mongodb+srv://<db_AndresHeredia>:<g5T0KvuDXq2Q0smc>@coder123.5mbkn.mongodb.net/
FRONTEND_URL=http://localhost:8080/password-reset
JWT_SECRET= secretKey
EMAIL_PASS= mdbs pldc lmdsd tttf nikx
PORT=8080
