MONGODB_URI= mongodb+srv://db_coder123:db_pEG3K989fanEkXPc@coder.q7bxh.mongodb.net/PORT=8080
EMAIL_USER= andres.h.aguilar@gmail.com
FRONTEND_URL=http://localhost:8080/password-reset
JWT_SECRET= secretKey
EMAIL_PASS= mdbs pldc lmdsd tttf nikx
PORT=8080
