mongodb+srv://db_coder123:db_pEG3K989fanEkXPc@coder.q7bxh.mongodb.net/
PORT=8080
JWT_SECRET= secretKey
EMAIL_USER= andres.h.aguilar@gmail.com
EMAIL_PASS= mdbs pldc lmdsd tttf nikx
FRONTEND_URL=http://localhost:8080/password-reset


